DB_HOST_US=users.c20pppmbajcg.us-east-1.rds.amazonaws.com
DB_PORT_US=5432
DB_USER_US=postgres
DB_PASSWORD_US=Federer.-
DB_NAME_US=users
JWT_SECRET_US=your_jwt_secret_key
ADMIN_TOKEN_US=supersecreto123
