version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: reservas
      MYSQL_USER: admin
      MYSQL_PASSWORD: Federer.-
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql  # 📌 Aquí se guardan los datos

  flask_app:
    build: .
    container_name: consult_reservation
    restart: always
    ports:
      - "8001:8001"
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: admin
      DB_PASSWORD: Federer.-
      DB_NAME: reservas
      DB_PORT: 3306
      SECRET_KEY: super_secret_key
      DEBUG: "true"

volumes:
  mysql_data:  
