name: Docker-Compose-Push Pipeline

on:
  workflow_run:
    workflows: ["Build-Push-Images Pipeline"]
    types:
      - completed

jobs:
  deploy_to_ec2:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Asegúrate de que la imagen haya sido subida correctamente
      - name: Verificar que Docker Hub tenga la imagen
        run: |
          docker pull myimage:latest  # Reemplaza 'myimage:latest' por el nombre correcto
        continue-on-error: true

      # Añadir un poco de espera
      - name: Esperar para asegurar que el primer flujo haya terminado
        run: |
          sleep 30  # Esperar 30 segundos

      - name: Copy docker-compose.yml to EC2 using SCP
        run: |
          scp -o StrictHostKeyChecking=no -i ${{ secrets.AWS_PRIVATE_KEY }} docker-compose.yml ubuntu@${{ secrets.AWS_HOST }}:/home/ubuntu/

      - name: SSH into EC2 and run docker-compose
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ubuntu
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          script: |
            # Descargar las últimas imágenes de Docker Hub
            cd /home/ubuntu
            sudo docker-compose pull

            # Detener contenedores existentes y levantar los nuevos
            sudo docker-compose down || true  # Detener contenedores existentes
            sudo docker-compose up -d  # Levantar los nuevos contenedores
